#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.40:3306/warm_line?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
database_name=warm_line

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:jeecg
#username=jeecg
#password=jeecg
#database_name=jeecg

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

